.main-card {
   padding-top: 103px;
   margin-bottom: 95px;

   .product__wrapper {
      margin-right: 0;
   }
}

.card {
   display: flex;
   background: #FDFCFF;
   mix-blend-mode: normal;
   box-shadow: 10px 10px 20px rgba(177, 164, 212, 0.35), -10px -10px 10px rgba(255, 255, 255, 0.15);
   border-radius: 25px;

   @media (max-width:$md2+px) {
      flex-direction: column-reverse;
      align-items: flex-start;
   }



   @media (max-width:1500px) {
      padding: 50px 30px;
      margin: 0 30px;
      margin-bottom: 80px;
   }

   @media (min-width:1500px) {
      padding: 70px 80px 70px 0;
      max-width: 1307px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 100px;
   }

   @media (max-width:600px) {
      padding: 30px 16px;
      margin: 0 16px;
      margin-bottom: 48px;
   }

   &__slider {
      display: flex;

      @media (max-width:600px) {
         flex-direction: column-reverse;
         align-items: center;
      }

      @media (max-width:$md2+px) {
         margin-bottom: 32px;


      }

      @media (min-width:$md2+px) {
         margin-right: 40px;
         max-height: 505px;
      }

      @media (max-width:1200px) {
         width: 480px;
      }

      @media (min-width:1200px) {
         width: 580px;
         max-height: 582px;
      }

      @media (max-width:600px) {
         width: 100%;
      }

      img {
         height: 100%;
      }

   }

   &__slider-block {

      overflow: hidden;
      border-radius: 35px;

      @media (max-width:600px) {
         width: 100%;
         margin-bottom: 24px;
      }

      @media (min-width:600px) {
         width: calc(100% - 85px - 15px);
      }

      @media (min-width:1200px) {
         width: calc(100% - 125px - 30px);
      }

      img {
         border-radius: 35px;
      }
   }

   .favorite {
      position: absolute;
      bottom: 19px;
      right: 19px;
      width: 66px;
      height: 66px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
   }
}

.slider-nav {

   @media (max-width:600px) {
      display: flex;
      justify-content: space-between;
      width: 100%;
   }

   @media (min-width:600px) {
      width: 105px;
      margin-right: 30px;
   }


   @media (min-width:1200px) {
      width: 125px;
   }

   @media (min-width:1500px) {
      margin-left: -52px;
   }

   &__item {
      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 15px;
      cursor: pointer;

      @media (max-width:600px) {
         &:not(:last-child) {
            margin-right: 8px;
         }
      }

      @media (min-width:600px) {
         height: 105px;

         &:not(:last-child) {
            margin-bottom: 27px;
         }
      }

      @media (min-width:1200px) {
         height: 125px;
      }

      img {
         width: 100%;
         height: 100%;
         border-radius: 15px;

      }

      &.active {
         transition: box-shadow 0.5s ease 0s;
         box-shadow: 15px 15px 20px rgba(177, 164, 212, 0.35), -10px -10px 10px rgba(255, 255, 255, 0.15);
      }
   }
}

.card__info {

   @media (max-width:$md2+px) {
      margin-bottom: 36px;
   }

   @media (min-width:$md2+px) {
      width: calc(100% - 582px);
   }

   &-title {
      font-size: 48px;
      line-height: 59px;
      font-weight: bold;
      margin-bottom: 12px;
      color: $darkColorLight;

      @media (max-width:1200px) {
         font-size: 30px;
         line-height: 38px;
      }

      @media (min-width:1200px) {
         font-size: 48px;
         line-height: 59px;
      }
   }

   &-status {
      display: inline-block;
      font-size: 20px;
      line-height: 24px;

      @media (max-width:$md3+px) {
         margin-bottom: 19px;
      }

      @media (min-width:$md3+px) {
         margin-bottom: 39px;
      }

      &:before {
         color: $acentColor;
         margin-right: 16px;
         font-size: 25px;
      }

   }

   p {

      @media (max-width:1200px) {
         font-size: 18px;
         line-height: 29px;
         margin-bottom: 12px;
      }

      @media (min-width:1200px) {
         font-size: 24px;
         line-height: 29px;
         margin-bottom: 18px;
      }
   }

   &-block {

      @media (max-width:1200px) {
         margin-bottom: 22px;
      }

      @media (min-width:1200px) {
         margin-bottom: 36px;
      }

      p {
         margin-bottom: 12px;
      }
   }

   &-amount {
      margin-bottom: 34px;
   }

   .icon-drop {
      &:before {
         margin-right: 6px;
      }
   }

}

.card__price {
   display: flex;
   justify-content: flex-start;
   font-weight: bold;
   font-size: 30px;
   line-height: 37px;
   color: $darkColorLight;


   @media (max-width:$md3+px) {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 24px;
   }

   @media (min-width:$md3+px) {
      font-size: 30px;
      line-height: 37px;
      margin-bottom: 32px;
   }

   div {
      &:first-child {
         position: relative;
         margin-right: 32px;
         color: #C5C5C5;

         &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #C5C5C5;
         }

      }
   }
}