.main-card {
   padding-top: 75px;
   padding-left: 15px;
   padding-right: 15px;
   margin-bottom: 132px;


}

.card {
   display: flex;
   background: #FDFCFF;
   box-shadow: 10px 10px 20px rgba(177, 164, 212, 0.35), -10px -10px 10px rgba(255, 255, 255, 0.15);
   border-radius: 25px;
   padding: 24px;
   margin-bottom: 70px;

   @media (max-width:$md4+px) {
      flex-direction: column-reverse;
      align-items: center;
   }

   @media (min-width:$md3+px) and (max-width:$md5+px) {
      margin-left: auto;
      margin-right: auto;
      max-width: 80%;
   }

   @media (min-width:$md5+px) {
      max-width: 1045px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 140px;
      padding: 50px 30px 50px 24px;
   }

   &__slider {
      display: flex;
      width: 100%;

      @media (max-width:$md4+px) {
         flex-direction: column-reverse;
         align-items: center;
      }

      @media (min-width:$md4+px) {
         width: 290px;
         max-height: 300px;
         margin-right: 20px;
      }

      @media (min-width:$md5+px) {
         width: 440px;
         max-height: 435px;
         margin-right: 60px;
      }

      img {
         height: 100%;
      }
   }

   &__slider-block {
      overflow: hidden;
      border-radius: 35px;

      @media (max-width:$md4+px) {
         max-width: 250px;
         width: 100%;
         max-height: 320px;
         margin-bottom: 24px;
      }

      @media (min-width:$md4+px) {
         width: 220px
      }

      @media (min-width:$md2+px) {
         width: 315px;
      }


      img {
         border-radius: 35px;
      }
   }
}

.slider-nav {

   @media (max-width:$md4+px) {
      display: flex;
      justify-content: space-between;
      max-width: 320px;
      width: 100%;
      margin-bottom: 30px;
   }

   @media (min-width:$md4+px) {
      flex: 0 0 52px;
      width: 52px;
      margin-right: 12px;
   }

   @media (min-width:$md5+px) {
      flex: 0 0 92px;
      width: 92px;
      margin-right: 22px;
   }


   &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
      cursor: pointer;

      @media (max-width:$md4+px) {
         width: 92px;

         &:not(:last-child) {
            margin-right: 8px;
         }
      }

      @media (min-width:$md4+px) {
         height: 67px;

         &:not(:last-child) {
            margin-bottom: 11px;
         }
      }

      @media (min-width:$md5+px) {
         height: 92px;

         &:not(:last-child) {
            margin-bottom: 22px;
         }
      }

      img {
         width: 100%;
         height: 100%;
         border-radius: 15px;
      }

      &.active {
         transition: box-shadow 0.5s ease 0s;
         box-shadow: 15px 15px 20px rgba(177, 164, 212, 0.35), -10px -10px 10px rgba(255, 255, 255, 0.15);
      }
   }
}

.card__info {

   @media (max-width:$md4+px) {
      margin-bottom: 36px;
      text-align: left;
   }

   &-title {
      color: $darkColorLight;

      @media (max-width:$md5+px) {
         font-size: 18px;
         line-height: 24px;
         font-weight: bold;
         margin-bottom: 8px;
      }

      @media (min-width:$md5+px) {
         font-size: 26px;
         line-height: 32px;
         margin-bottom: 12px;
      }
   }

   &-status {
      display: inline-block;

      @media (max-width:$md5+px) {
         font-size: 12px;
         line-height: 16px;
         margin-bottom: 8px;
      }

      @media (min-width:$md5+px) {
         font-size: 18px;
         line-height: 22px;
         margin-bottom: 12px;
      }

      &:before {
         color: $acentColor;
         margin-right: 12px;
         font-size: 18px;
      }

   }

   p {

      @media (max-width:$md5+px) {
         font-size: 12px;
         line-height: 16px;
         margin-bottom: 6px;
      }

      @media (min-width:$md5+px) {
         margin-bottom: 12px;
      }
   }

   &-block {
      margin-bottom: 12px;

      p {
         &:last-child {
            margin-bottom: 0;
         }
      }
   }

   &-amount {
      margin-bottom: 34px;
   }

   .icon-drop {
      &:before {
         margin-right: 6px;
      }
   }

}

.card__price {
   display: flex;
   justify-content: flex-start;
   font-weight: bold;
   color: $darkColorLight;
   margin-bottom: 18px;

   @media (max-width:$md5+px) {
      font-size: 16px;
      line-height: 20px;

   }

   @media (min-width:$md5+px) {
      font-size: 22px;
      line-height: 27px;
   }

   &-old {
      position: relative;
      margin-left: 24px;
      color: #C5C5C5;

      &:before {
         content: '';
         position: absolute;
         top: 50%;
         left: 0;
         width: 100%;
         height: 2px;
         background-color: #C5C5C5;
      }
   }
}


.size-card {

   &__block {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 17px;
   }

   &__item {
      font-size: 14px;
      background: #FAFAFA;
      box-shadow: 10px 10px 20px rgba(177, 164, 212, 0.35), -10px -10px 10px rgba(255, 255, 255, 0.15);
      border-radius: 150px;
      color: #000;
      padding: 8px 12px;

      &:not(:last-child) {
         margin-right: 15px;
      }

      &.active {
         color: #fff;
         background-color: $acentColor;
      }
   }
}